/** Generated installation business pack. Do not edit this file directly. */
const BO_BUSINESS_PACK = Object.freeze({
  "schemaVersion": 1,
  "installationId": "highway38-production",
  "business": {
    "id": "H38",
    "legalName": "Highway 38 Solutions",
    "publicName": "Highway 38 Solutions"
  },
  "branding": {
    "businessName": "Highway 38 Solutions",
    "businessOfficeName": "Highway 38 Business Office",
    "logoPath": "assets/highway38-logo.png",
    "logoUrl": "",
    "primaryColor": "#173a5e",
    "secondaryColor": "#326a9e",
    "documentFooter": "Highway 38 Business Office · Private preparation document",
    "originalFileDescription": "Private Highway 38 Business Office original."
  },
  "contact": {
    "ownerEmailProperty": "H38_BUSINESS_OFFICE_OWNER_EMAIL",
    "publicEmail": "",
    "phone": "",
    "address": ""
  },
  "regional": {
    "timeZone": "America/Chicago",
    "currency": "USD",
    "locale": "en-US"
  },
  "resources": {
    "propertyKeys": {
      "BO_SPREADSHEET_ID": "H38_BUSINESS_OFFICE_SPREADSHEET_ID",
      "BO_DEFAULT_BUSINESS_ID": "H38_BUSINESS_OFFICE_DEFAULT_BUSINESS_ID",
      "BO_ROOT_FOLDER_ID": "H38_BUSINESS_OFFICE_ROOT_FOLDER_ID",
      "BO_DOCUMENT_FOLDER_ID": "H38_BUSINESS_OFFICE_DOCUMENT_FOLDER_ID",
      "BO_PDF_FOLDER_ID": "H38_BUSINESS_OFFICE_PDF_FOLDER_ID",
      "BO_EXPORT_FOLDER_ID": "H38_BUSINESS_OFFICE_EXPORT_FOLDER_ID",
      "BO_BACKUP_FOLDER_ID": "H38_BUSINESS_OFFICE_BACKUP_FOLDER_ID",
      "BO_INTAKE_SOURCE_SPREADSHEET_ID": "H38_BACKEND_SPREADSHEET_ID"
    }
  },
  "website": {
    "publicUrl": "https://rkrueth-maker.github.io/highway-38-solutions/",
    "ownerPortalUrl": "https://rkrueth-maker.github.io/highway-38-solutions/portal.html"
  },
  "catalog": {
    "mode": "configured",
    "source": "BO Products & Services"
  },
  "validation": {
    "enforceCatalogCounts": true,
    "expectedProductCount": 15,
    "expectedBundleCount": 9
  },
  "approvalLanguage": {
    "required": "Owner Approval Required",
    "ownerRequired": "Owner approval is required.",
    "dashboardReview": "Owner review is needed before customer action.",
    "decisionButton": "Owner decision"
  },
  "tax": {
    "mode": "preparation-only",
    "directFiling": false
  },
  "modules": {
    "requests": true,
    "customers": true,
    "vendors": true,
    "quotes": true,
    "workOrders": true,
    "jobs": true,
    "purchasing": true,
    "invoices": true,
    "payments": true,
    "expenses": true,
    "documents": true,
    "ocr": true,
    "accounting": true,
    "payroll": true,
    "tax": true,
    "reports": true
  },
  "templates": {
    "quote": "default",
    "workOrder": "default",
    "invoice": "default",
    "expense": "default",
    "payroll": "default",
    "taxPreparation": "default"
  }
});
