/** Business Office Platform — live credential provisioning and post-install controls. */
function boControlPermissionDefinition_(roleId,moduleName,actions){var values={'Permission ID':'PERM-'+roleId.replace(/^ROLE-/,'')+'-'+String(moduleName||'').replace(/[^A-Za-z0-9]/g,'').toUpperCase(),'Role ID':roleId,Module:moduleName,View:'No',Create:'No',Edit:'No',Approve:'No',Post:'No',Export:'No',Admin:'No',Active:'Yes'};Object.keys(actions||{}).forEach(function(key){values[key]=actions[key]===true?'Yes':'No';});return values;}
function boControlCredentialDefinitions_(){return[
  {id:'ROLE-FOREMAN',name:'Foreman',description:'Crew leadership, assigned work, equipment, field proof, receipts, and quote drafting without owner release authority.',permissions:[boControlPermissionDefinition_('ROLE-FOREMAN',BO_SHEETS.CUSTOMERS,{View:true,Edit:true}),boControlPermissionDefinition_('ROLE-FOREMAN',BO_SHEETS.QUOTES,{View:true,Create:true,Edit:true}),boControlPermissionDefinition_('ROLE-FOREMAN',BO_SHEETS.WORK_ORDERS,{View:true,Create:true,Edit:true}),boControlPermissionDefinition_('ROLE-FOREMAN',BO_SHEETS.JOBS,{View:true,Create:true,Edit:true}),boControlPermissionDefinition_('ROLE-FOREMAN',BO_SHEETS.TIME_ENTRIES,{View:true,Create:true,Edit:true}),boControlPermissionDefinition_('ROLE-FOREMAN',BO_SHEETS.DOCUMENTS,{View:true,Create:true,Edit:true}),boControlPermissionDefinition_('ROLE-FOREMAN',BO_SHEETS.RECEIPTS,{View:true,Create:true,Edit:true}),boControlPermissionDefinition_('ROLE-FOREMAN',BO_SHEETS.ASSETS,{View:true,Create:true,Edit:true}),boControlPermissionDefinition_('ROLE-FOREMAN','equipment',{View:true,Create:true,Edit:true}),boControlPermissionDefinition_('ROLE-FOREMAN',BO_SHEETS.JOB_EQUIPMENT,{View:true,Create:true,Edit:true})]},
  {id:'ROLE-ESTIMATOR',name:'Estimator',description:'Customer, quote, price-book, and supporting-document access without owner send authority.',permissions:[boControlPermissionDefinition_('ROLE-ESTIMATOR',BO_SHEETS.CUSTOMERS,{View:true,Edit:true}),boControlPermissionDefinition_('ROLE-ESTIMATOR',BO_SHEETS.QUOTES,{View:true,Create:true,Edit:true}),boControlPermissionDefinition_('ROLE-ESTIMATOR',BO_SHEETS.DOCUMENTS,{View:true,Create:true,Edit:true}),boControlPermissionDefinition_('ROLE-ESTIMATOR',BO_SHEETS.SETUP_CHECKLIST,{View:true})]},
  {id:'ROLE-EMPLOYEE',name:'Employee',description:'Assigned work, job instructions, time, field photos, assigned equipment, and job-related receipt capture only.',permissions:[boControlPermissionDefinition_('ROLE-EMPLOYEE',BO_SHEETS.WORK_ORDERS,{View:true}),boControlPermissionDefinition_('ROLE-EMPLOYEE',BO_SHEETS.JOBS,{View:true}),boControlPermissionDefinition_('ROLE-EMPLOYEE',BO_SHEETS.TIME_ENTRIES,{View:true,Create:true,Edit:true}),boControlPermissionDefinition_('ROLE-EMPLOYEE',BO_SHEETS.DOCUMENTS,{View:true,Create:true}),boControlPermissionDefinition_('ROLE-EMPLOYEE',BO_SHEETS.RECEIPTS,{View:true,Create:true}),boControlPermissionDefinition_('ROLE-EMPLOYEE',BO_SHEETS.ASSETS,{View:true}),boControlPermissionDefinition_('ROLE-EMPLOYEE','equipment',{View:true}),boControlPermissionDefinition_('ROLE-EMPLOYEE',BO_SHEETS.JOB_EQUIPMENT,{View:true,Edit:true})]},
  {id:'ROLE-FIELD',name:'Field Staff',description:'Legacy field role for assigned tasks, job instructions, time, assigned equipment, field photos, and job-related receipt capture.',permissions:[boControlPermissionDefinition_('ROLE-FIELD',BO_SHEETS.WORK_ORDERS,{View:true}),boControlPermissionDefinition_('ROLE-FIELD',BO_SHEETS.JOBS,{View:true}),boControlPermissionDefinition_('ROLE-FIELD',BO_SHEETS.TIME_ENTRIES,{View:true,Create:true,Edit:true}),boControlPermissionDefinition_('ROLE-FIELD',BO_SHEETS.DOCUMENTS,{View:true,Create:true}),boControlPermissionDefinition_('ROLE-FIELD',BO_SHEETS.RECEIPTS,{View:true,Create:true}),boControlPermissionDefinition_('ROLE-FIELD',BO_SHEETS.ASSETS,{View:true,Edit:true}),boControlPermissionDefinition_('ROLE-FIELD','equipment',{View:true,Edit:true}),boControlPermissionDefinition_('ROLE-FIELD',BO_SHEETS.JOB_EQUIPMENT,{View:true,Edit:true})]}
];}
function boControlCredentialsCurrent_(){var roles=boReadTable_(BO_SHEETS.ROLES,{includeVoided:true}),permissions=boReadTable_(BO_SHEETS.PERMISSIONS,{includeVoided:true});return boControlCredentialDefinitions_().every(function(definition){var role=roles.find(function(row){return row['Role ID']===definition.id&&row['Role Name']===definition.name&&row.Active==='Yes';});return!!role&&definition.permissions.every(function(expected){var actual=permissions.find(function(row){return row['Permission ID']===expected['Permission ID']&&row['Role ID']===definition.id;});return!!actual;});});}
function boControlUpsertSeedRow_(sheetName,key,value,values){var existing=boReadTable_(sheetName,{includeVoided:true}).find(function(row){return row[key]===value;});return existing?boUpdateRecord_(sheetName,value,values,'Control-plane credential provisioning'):boAppendRecord_(sheetName,values,'Control-plane credential provisioning');}
function boControlProvisionCredentials_(){var owner=boRequireOwner_(),definitions=boControlCredentialDefinitions_();if(boControlCredentialsCurrent_())return{status:'PASS',reused:true,createdRoles:0,permissionRows:definitions.reduce(function(total,item){return total+item.permissions.length;},0),roles:definitions.map(function(item){return item.name;})};var createdRoles=0,permissionRows=0;definitions.forEach(function(definition){var existing=boReadTable_(BO_SHEETS.ROLES,{includeVoided:true}).find(function(row){return row['Role ID']===definition.id;});boControlUpsertSeedRow_(BO_SHEETS.ROLES,'Role ID',definition.id,{'Role ID':definition.id,'Role Name':definition.name,Description:definition.description,Active:'Yes',Status:'Active'});if(!existing)createdRoles+=1;definition.permissions.forEach(function(permission){boControlUpsertSeedRow_(BO_SHEETS.PERMISSIONS,'Permission ID',permission['Permission ID'],permission);permissionRows+=1;});});boProof_('PROVISION FIELD CREDENTIALS','System',boGetBusinessId_(),'PASS','Roles created: '+createdRoles+'; permission rows verified: '+permissionRows,owner.Email);return{status:'PASS',reused:false,createdRoles:createdRoles,permissionRows:permissionRows,roles:definitions.map(function(item){return item.name;})};}
function boControlLiveBootstrap_(){var data=boControlBootstrap_(),role=data.user&&data.user.role||'',credentials={status:'NOT_REQUIRED'},user=boGetCurrentUser_();if(data.status==='PASS'&&role==='Owner')credentials=boControlProvisionCredentials_();data.credentials=credentials;if(user['Customer Send Access']==='Yes')data.capabilities.sendQuote=true;if(user['User Access Admin']==='Yes')data.capabilities.userAdmin=true;if(data.status==='PASS'&&data.capabilities.viewEquipment){try{data.equipment=boEquipmentList_();}catch(error){data.equipment={status:'HOLD',message:error.message,assets:[],assignments:[],events:[],summary:{total:0,available:0,assigned:0,serviceDue:0,outOfService:0}};}}return data;}
function boControlApiLive(request){var payload=request||{},action=boNormalizeText_(payload.action),args=payload.args||{};if(action==='bootstrap')return boControlLiveBootstrap_();if(action==='provisionCredentials')return boControlProvisionCredentials_();if(action==='equipmentList')return boEquipmentList_();if(action==='equipmentSave')return boEquipmentSaveAsset_(args.assetId||'',args.values||{});if(action==='equipmentAssign')return boEquipmentAssign_(args.values||{});if(action==='equipmentReturn')return boEquipmentReturn_(args.assignmentId,args.values||{});if(action==='equipmentInspect')return boEquipmentInspect_(args.values||{});if(action==='equipmentService')return boEquipmentService_(args.values||{});return boControlApi(payload);}
