/** Business Office Platform — reusable assigned-task engine. */
var BO_TASK_SHEETS=Object.freeze({TASKS:'BO Assigned Tasks',HISTORY:'BO Task History'});
var BO_TASK_HEADERS=Object.freeze({
  TASKS:['Task ID','Business ID','Task Title','Task Type','Assigned User ID','Assigned Role','Assigned By User ID','Priority','Due Date','Due Time','Status','Accepted Time','Started Time','Completed Time','Cancelled Time','Waiting Reason','Blocking Issue','Instructions','Notes','Linked Record Type','Linked Record ID','Customer ID','Request ID','Quote ID','Work Order ID','Job ID','Invoice ID','Payment ID','Document ID','Duplicate Key','Created Time','Updated Time','Is Voided'],
  HISTORY:['Task History ID','Business ID','Task ID','Event Type','Previous Status','New Status','Previous Assigned User ID','New Assigned User ID','Previous Assigned Role','New Assigned Role','Notes','Actor User ID','Actor Email','Event Time']
});
function boTaskManageAll_(user){var role=boGetRole_(user['Role ID']);return role&&(role['Role Name']==='Owner'||role['Role Name']==='Administrator');}
function boTaskEnsureSheet_(name,headers,user){var ss=boGetSpreadsheet_(),sheet=ss.getSheetByName(name);if(!sheet){boAssert_(boTaskManageAll_(user),'Owner or Administrator access is required to initialize assigned tasks.');sheet=ss.insertSheet(name);sheet.getRange(1,1,1,headers.length).setValues([headers]);sheet.setFrozenRows(1);return sheet;}var existing=sheet.getRange(1,1,1,Math.max(1,sheet.getLastColumn())).getDisplayValues()[0].map(boNormalizeText_),missing=headers.filter(function(header){return existing.indexOf(header)<0;});if(missing.length){boAssert_(boTaskManageAll_(user),'Owner or Administrator access is required to update assigned-task fields.');sheet.getRange(1,existing.length+1,1,missing.length).setValues([missing]);}return sheet;}
function boTaskEnsureSchema_(){var user=boGetCurrentUser_();Object.keys(BO_TASK_SHEETS).forEach(function(key){boTaskEnsureSheet_(BO_TASK_SHEETS[key],BO_TASK_HEADERS[key],user);});return{status:'PASS'};}
function boTaskRead_(key,includeVoided){var user=boGetCurrentUser_(),sheet=boTaskEnsureSheet_(BO_TASK_SHEETS[key],BO_TASK_HEADERS[key],user),values=sheet.getDataRange().getDisplayValues();if(values.length<2)return[];var headers=values[0].map(boNormalizeText_);return values.slice(1).filter(function(row){return row.some(function(value){return value!=='';});}).map(function(row,index){var record={__rowNumber:index+2};headers.forEach(function(header,column){if(header)record[header]=row[column];});return record;}).filter(function(row){return !row['Business ID']||row['Business ID']===boGetBusinessId_();}).filter(function(row){return includeVoided||row['Is Voided']!=='Yes'&&row.Status!=='Voided';});}
function boTaskWrite_(key,record,rowNumber){var user=boGetCurrentUser_(),sheet=boTaskEnsureSheet_(BO_TASK_SHEETS[key],BO_TASK_HEADERS[key],user),headers=sheet.getRange(1,1,1,sheet.getLastColumn()).getDisplayValues()[0].map(boNormalizeText_),values=headers.map(function(header){return Object.prototype.hasOwnProperty.call(record,header)?record[header]:'';});if(rowNumber)sheet.getRange(rowNumber,1,1,headers.length).setValues([values]);else sheet.appendRow(values);return record;}
function boTaskAppend_(key,values){var record=Object.assign({},values||{}),primary=BO_TASK_HEADERS[key][0];record['Business ID']=boGetBusinessId_();if(!record[primary])record[primary]=boId_(primary.replace(/ ID$/,'').replace(/\s+/g,'-').toUpperCase());if(BO_TASK_HEADERS[key].indexOf('Created Time')>=0&&!record['Created Time'])record['Created Time']=boNow_();if(BO_TASK_HEADERS[key].indexOf('Updated Time')>=0)record['Updated Time']=boNow_();boTaskWrite_(key,record,0);return record;}
function boTaskFind_(taskId){var task=boTaskRead_('TASKS',true).find(function(row){return row['Task ID']===taskId;});boAssert_(task,'The selected task was not found.');return task;}
function boTaskUserById_(userId){return boReadTable_(BO_SHEETS.USERS,{includeVoided:true}).find(function(row){return row['User ID']===userId&&row.Status==='Active';})||null;}
function boTaskRoleExists_(roleName){return boReadTable_(BO_SHEETS.ROLES,{includeVoided:true}).some(function(row){return row['Role Name']===roleName&&row.Active==='Yes';});}
function boTaskRoleName_(user){var role=boGetRole_(user['Role ID']);return role?role['Role Name']:'';}
function boTaskCanAccess_(task,user,write){var role=boTaskRoleName_(user),manage=boTaskManageAll_(user),assignedUser=task['Assigned User ID']===user['User ID'],assignedRole=task['Assigned Role']&&task['Assigned Role']===role;if(manage)return true;if(assignedUser||assignedRole)return true;if(!write&&boHasPermission_(user,BO_SHEETS.JOBS,'View')&&task['Job ID'])return true;return false;}
function boTaskRequireAccess_(task,user,write){boAssert_(boTaskCanAccess_(task,user,write),'Your credentials do not allow access to this assigned task.');return true;}
function boTaskList_(options){var user=boGetCurrentUser_(),opts=options||{},rows=boTaskRead_('TASKS',false).filter(function(task){return boTaskCanAccess_(task,user,false);});if(opts.openOnly!==false)rows=rows.filter(function(task){return ['Completed','Cancelled','Voided'].indexOf(task.Status)<0;});return rows.slice(0,Math.min(Number(opts.limit||100),500));}
function boTaskHash_(text){var bytes=Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256,String(text||''),Utilities.Charset.UTF_8);return bytes.map(function(value){var normalized=value<0?value+256:value;return('0'+normalized.toString(16)).slice(-2);}).join('');}
function boTaskLinkedRecord_(type,id){var map={Customer:BO_SHEETS.CUSTOMERS,Request:BO_SHEETS.REQUESTS,Quote:BO_SHEETS.QUOTES,'Work Order':BO_SHEETS.WORK_ORDERS,Job:BO_SHEETS.JOBS,Invoice:BO_SHEETS.INVOICES,Payment:BO_SHEETS.PAYMENTS,Document:BO_SHEETS.DOCUMENTS};if(!type&&!id)return true;boAssert_(type&&id,'Linked record type and ID must be supplied together.');boAssert_(map[type],'Unsupported linked record type: '+type);boFindRecord_(map[type],id,{includeVoided:true});return true;}
function boTaskHistory_(task,before,event,notes,user){return boTaskAppend_('HISTORY',{'Task ID':task['Task ID'],'Event Type':event,'Previous Status':before?before.Status:'','New Status':task.Status,'Previous Assigned User ID':before?before['Assigned User ID']:'','New Assigned User ID':task['Assigned User ID'],'Previous Assigned Role':before?before['Assigned Role']:'','New Assigned Role':task['Assigned Role'],Notes:notes||'','Actor User ID':user['User ID'],'Actor Email':user.Email,'Event Time':boNow_()});}
function boTaskAssign_(values){var user=boGetCurrentUser_(),role=boTaskRoleName_(user);boAssert_(boControlCapabilities_(role).assignWork,'Your credentials do not allow task assignment.');var input=Object.assign({},values||{}),assignedUser=boNormalizeText_(input['Assigned User ID']),assignedRole=boNormalizeText_(input['Assigned Role']);boAssert_(input['Task Title'],'Task title is required.');boAssert_(assignedUser||assignedRole,'Assign the task to a user or role.');if(assignedUser)boAssert_(boTaskUserById_(assignedUser),'The assigned user is not active.');if(assignedRole)boAssert_(boTaskRoleExists_(assignedRole),'The assigned role is not active.');boTaskLinkedRecord_(input['Linked Record Type'],input['Linked Record ID']);var duplicateKey=boTaskHash_([input['Task Title'],assignedUser,assignedRole,input['Linked Record Type'],input['Linked Record ID'],input['Due Date']].join('|')),duplicate=boTaskRead_('TASKS',true).find(function(row){return row['Duplicate Key']===duplicateKey&&['Completed','Cancelled','Voided'].indexOf(row.Status)<0;});boAssert_(!duplicate,'Duplicate protection blocked this task.');var task=boTaskAppend_('TASKS',{'Task Title':boNormalizeText_(input['Task Title']),'Task Type':input['Task Type']||'Field Work','Assigned User ID':assignedUser,'Assigned Role':assignedRole,'Assigned By User ID':user['User ID'],Priority:['Urgent','High','Normal','Low'].indexOf(input.Priority)>=0?input.Priority:'Normal','Due Date':input['Due Date']||'','Due Time':input['Due Time']||'',Status:'Open',Instructions:input.Instructions||'',Notes:input.Notes||'','Linked Record Type':input['Linked Record Type']||'','Linked Record ID':input['Linked Record ID']||'','Customer ID':input['Customer ID']||'','Request ID':input['Request ID']||'','Quote ID':input['Quote ID']||'','Work Order ID':input['Work Order ID']||'','Job ID':input['Job ID']||'','Invoice ID':input['Invoice ID']||'','Payment ID':input['Payment ID']||'','Document ID':input['Document ID']||'','Duplicate Key':duplicateKey,'Is Voided':'No'});boTaskHistory_(task,null,'CREATED',input.Notes||'',user);boProof_('ASSIGN TASK','Task',task['Task ID'],'PASS','Assigned internally; no customer action.',user.Email);return task;}
function boTaskUpdate_(taskId,patch){var user=boGetCurrentUser_(),before=boTaskFind_(taskId);boTaskRequireAccess_(before,user,true);var after=Object.assign({},before,patch||{});delete after.__rowNumber;after['Updated Time']=boNow_();boTaskWrite_('TASKS',after,before.__rowNumber);return after;}
function boTaskTransition_(taskId,event,notes){var user=boGetCurrentUser_(),before=boTaskFind_(taskId);boTaskRequireAccess_(before,user,true);var next={Accepted:'Accepted',Started:'In Progress',Completed:'Completed',Cancelled:'Cancelled',Waiting:'Waiting'}[event];boAssert_(next,'Unsupported task transition: '+event);var patch={Status:next};if(event==='Accepted')patch['Accepted Time']=boNow_();if(event==='Started')patch['Started Time']=boNow_();if(event==='Completed')patch['Completed Time']=boNow_();if(event==='Cancelled')patch['Cancelled Time']=boNow_();if(event==='Waiting')patch['Waiting Reason']=notes||'';var after=boTaskUpdate_(taskId,patch);boTaskHistory_(after,before,event,notes||'',user);return after;}
