/** Highway 38 Quote Builder — commercial proposal, lifecycle, options, signatures, and controlled sharing. */
var H38_QB_COMMERCIAL=Object.freeze({ACTIVITY_TYPE:'Quote Commercial State',VERSION:1,STATUSES:['Draft','Internal Review','Approved to Share','Shared','Viewed','Changes Requested','Revised','Accepted','Declined','Expired','Converted','Archived'],CUSTOMER_ACTIONS:['view','approve','request_changes','decline','sign'],EXTERNAL_ACTIONS_ENABLED:false,MAX_PUBLIC_PHOTOS:8,MAX_PUBLIC_PHOTO_BYTES:1572864});
function boQuoteCommercialText_(v){return String(v==null?'':v).trim();}function boQuoteCommercialJson_(v,f){try{return v?JSON.parse(v):f;}catch(e){return f;}}function boQuoteCommercialNow_(){return boNow_();}function boQuoteCommercialToken_(){return Utilities.getUuid().replace(/-/g,'')+Utilities.getUuid().replace(/-/g,'');}
function boQuoteCommercialActivityRows_(id){return boQuoteBuilderSnapshot_(H38_BO_SHEETS.ACTIVITY,{includeVoided:true}).rows.filter(function(r){return r['Record Type']==='Quote'&&r['Record ID']===id&&r['Activity Type']===H38_QB_COMMERCIAL.ACTIVITY_TYPE;}).sort(function(a,b){return String(b['Created Time']||'').localeCompare(String(a['Created Time']||''));});}
function boQuoteCommercialQuote_(id){var q=boQuoteBuilderSnapshot_(H38_BO_SHEETS.QUOTES,{includeVoided:true}).rows.find(function(r){return r['Quote ID']===id&&r['Is Voided']!=='Yes'&&r.Status!=='Voided';});boAssert_(q,'The selected quote was not found.');return q;}function boQuoteCommercialCustomer_(id){if(!id)return{};return boQuoteBuilderSnapshot_(H38_BO_SHEETS.CUSTOMERS,{includeVoided:true}).rows.find(function(r){return r['Customer ID']===id&&r['Is Voided']!=='Yes';})||{};}
function boQuoteCommercialDefault_(q){return{schemaVersion:1,quoteId:q['Quote ID'],quoteVersion:Number(q['Revision Number']||1),lifecycleStatus:boQuoteCommercialText_(q.Status)||'Draft',layout:'simple',approvalRule:'one_option',coverPhotoId:'',summary:boQuoteCommercialText_(q.Scope||q['Project Title']),includedWork:[],terms:boQuoteCommercialText_(q.Terms||q['Payment Terms']),exclusions:boQuoteCommercialText_(q.Exclusions),assumptions:boQuoteCommercialText_(q.Assumptions),expirationDate:boQuoteCommercialText_(q['Expiration Date']),visibility:{quantity:true,unitPrice:true,lineTotal:true,tax:true,photos:true},options:[],addOns:[],photoLinks:[],customerSelection:{optionIds:[],addOnIds:[]},signature:null,followUp:{dueDate:'',nextAction:'',status:'Not Scheduled'},share:{token:'',createdTime:'',approvedVersion:0,channel:'',recipient:'',lastViewedTime:'',revoked:false},history:[]};}
function boQuoteCommercialState_(id){boQuoteBuilderRequireAction_('View');var q=boQuoteCommercialQuote_(id),rows=boQuoteCommercialActivityRows_(id),s=rows.length?boQuoteCommercialJson_(rows[0].Details,null):null;s=s||boQuoteCommercialDefault_(q);s.quoteId=id;s.quoteVersion=Number(q['Revision Number']||s.quoteVersion||1);s.lifecycleStatus=s.lifecycleStatus||q.Status||'Draft';s.history=Array.isArray(s.history)?s.history:[];return s;}
function boQuoteCommercialAppendState_(id,s,summary){var a=boQuoteBuilderRequireAction_('Edit'),r={'Activity ID':boId_('QCOMM'),'Activity Type':H38_QB_COMMERCIAL.ACTIVITY_TYPE,'Record Type':'Quote','Record ID':id,Status:'Active',Summary:summary||'Commercial proposal state updated',Details:JSON.stringify(s),'Created By':a.user.id,'Created Time':boQuoteCommercialNow_()};boAppendRecord_(H38_BO_SHEETS.ACTIVITY,r,'Quote commercial proposal state');boProof_('QUOTE COMMERCIAL STATE','Quote',id,'PASS',summary||'State updated',a.user.email);return s;}
function boQuoteCommercialPublicAppendState_(id,s,summary,actor){var r={'Activity ID':boId_('QCOMM'),'Activity Type':H38_QB_COMMERCIAL.ACTIVITY_TYPE,'Record Type':'Quote','Record ID':id,Status:'Active',Summary:summary||'Customer proposal action',Details:JSON.stringify(s),'Created By':'CUSTOMER-TOKEN','Created Time':boQuoteCommercialNow_()};boAppendRecord_(H38_BO_SHEETS.ACTIVITY,r,'Token-scoped customer proposal action');boProof_('CUSTOMER PROPOSAL ACTION','Quote',id,'PASS',(summary||'Customer action')+'; actor '+boQuoteCommercialText_(actor||'Customer'),'CUSTOMER-TOKEN');return s;}
function boQuoteCommercialSave_(p){return boSafeExecute_('Save quote commercial proposal',function(){p=p||{};var id=boQuoteCommercialText_(p.quoteId);boAssert_(id,'Quote ID is required.');var c=boQuoteCommercialState_(id),n=Object.assign({},c,p.state||{});n.quoteId=id;n.schemaVersion=1;n.quoteVersion=c.quoteVersion;n.visibility=Object.assign({},c.visibility||{},(p.state||{}).visibility||{});n.followUp=Object.assign({},c.followUp||{},(p.state||{}).followUp||{});n.share=Object.assign({},c.share||{},(p.state||{}).share||{});n.history=(c.history||[]).slice(-99);return boQuoteCommercialAppendState_(id,n,'Commercial proposal saved');},'Quote',p&&p.quoteId);}
function boQuoteCommercialAllowedTransition_(f,t){var m={'Draft':['Internal Review','Archived'],'Internal Review':['Draft','Approved to Share','Archived'],'Approved to Share':['Internal Review','Shared','Archived'],'Shared':['Viewed','Changes Requested','Accepted','Declined','Expired','Archived'],'Viewed':['Changes Requested','Accepted','Declined','Expired','Archived'],'Changes Requested':['Revised','Declined','Archived'],'Revised':['Internal Review','Approved to Share','Archived'],'Accepted':['Converted','Archived'],'Declined':['Revised','Archived'],'Expired':['Revised','Archived'],'Converted':['Archived'],'Archived':[]};return(m[f]||[]).indexOf(t)>=0;}
function boQuoteCommercialTransition_(p){return boSafeExecute_('Transition quote lifecycle',function(){p=p||{};var id=boQuoteCommercialText_(p.quoteId),to=boQuoteCommercialText_(p.status);boAssert_(H38_QB_COMMERCIAL.STATUSES.indexOf(to)>=0,'Unsupported quote lifecycle status.');var s=boQuoteCommercialState_(id),from=s.lifecycleStatus||'Draft';boAssert_(from===to||boQuoteCommercialAllowedTransition_(from,to),'Quote cannot move from '+from+' to '+to+'.');if(to==='Approved to Share')boRequireOwner_();if(to==='Shared'){boRequireOwner_();boAssert_(s.share&&s.share.approvedVersion===s.quoteVersion,'The exact quote version must be approved before sharing.');boAssert_(s.share.token&&!s.share.revoked,'An active controlled proposal token is required.');}s.lifecycleStatus=to;s.history=(s.history||[]).concat([{time:boQuoteCommercialNow_(),from:from,to:to,notes:boQuoteCommercialText_(p.notes),version:s.quoteVersion,actor:boGetCurrentUser_().Email}]).slice(-100);boUpdateRecord_(H38_BO_SHEETS.QUOTES,id,{Status:to,'Customer Action':to==='Accepted'?'Accepted':to==='Declined'?'Declined':to==='Changes Requested'?'Changes Requested':''},'Quote commercial lifecycle');return boQuoteCommercialAppendState_(id,s,'Lifecycle '+from+' → '+to);},'Quote',p&&p.quoteId);}
function boQuoteCommercialPrepareShare_(p){return boSafeExecute_('Prepare controlled quote sharing',function(){p=p||{};boRequireOwner_();var id=boQuoteCommercialText_(p.quoteId),s=boQuoteCommercialState_(id),q=boQuoteCommercialQuote_(id),c=boQuoteCommercialCustomer_(q['Customer ID']);boAssert_(s.lifecycleStatus==='Approved to Share','Quote must be Approved to Share before a customer link is prepared.');s.share=Object.assign({},s.share||{},{token:boQuoteCommercialToken_(),createdTime:boQuoteCommercialNow_(),approvedVersion:s.quoteVersion,channel:boQuoteCommercialText_(p.channel||'Manual Link'),recipient:boQuoteCommercialText_(p.recipient||c.Email||''),lastViewedTime:'',revoked:false});s.history=(s.history||[]).concat([{time:boQuoteCommercialNow_(),from:'Approved to Share',to:'Approved to Share',notes:'Controlled customer link prepared; not sent automatically.',version:s.quoteVersion,actor:boGetCurrentUser_().Email}]).slice(-100);boQuoteCommercialAppendState_(id,s,'Controlled proposal link prepared');return{token:s.share.token,url:ScriptApp.getService().getUrl()+'?proposal='+encodeURIComponent(s.share.token),recipient:s.share.recipient,sendAllowed:false,notice:'Link prepared. No message was sent.'};},'Quote',p&&p.quoteId);}
function boQuoteCommercialFindByToken_(token){token=boQuoteCommercialText_(token);boAssert_(/^[a-f0-9]{64}$/i.test(token),'Invalid proposal token.');var rows=boQuoteBuilderSnapshot_(H38_BO_SHEETS.ACTIVITY,{includeVoided:true}).rows.filter(function(r){return r['Activity Type']===H38_QB_COMMERCIAL.ACTIVITY_TYPE&&r['Record Type']==='Quote';}).sort(function(a,b){return String(b['Created Time']||'').localeCompare(String(a['Created Time']||''));});for(var i=0;i<rows.length;i++){var s=boQuoteCommercialJson_(rows[i].Details,null);if(s&&s.share&&s.share.token===token&&!s.share.revoked)return{quoteId:rows[i]['Record ID'],state:s};}throw new Error('This proposal link is invalid, revoked, or no longer available.');}
function boQuoteCommercialPublicDetails_(id,s){var q=boQuoteCommercialQuote_(id),v=s.visibility||{},rows=boQuoteBuilderSnapshot_(H38_BO_SHEETS.QUOTE_LINES,{includeVoided:true}).rows.filter(function(r){return r['Quote ID']===id&&r['Is Voided']!=='Yes'&&r.Status!=='Voided';});var cq={'Quote ID':q['Quote ID'],'Quote Number':q['Quote Number'],'Customer ID':q['Customer ID'],'Project Title':q['Project Title'],'Quote Date':q['Quote Date'],'Expiration Date':q['Expiration Date'],Status:s.lifecycleStatus,'Payment Terms':q['Payment Terms'],Scope:q.Scope,Assumptions:q.Assumptions,Exclusions:q.Exclusions,Subtotal:q.Subtotal,Tax:v.tax?q.Tax:'',Deposit:q.Deposit,Total:q.Total,'Revision Number':q['Revision Number']};var lines=rows.map(function(r){return{'Quote Line ID':r['Quote Line ID'],'Line Number':r['Line Number'],Description:r.Description,Quantity:v.quantity?r.Quantity:'',Unit:v.quantity?r.Unit:'',Rate:v.unitPrice?r.Rate:'',Discount:r.Discount,Taxable:v.tax?r.Taxable:'','Tax Rate':v.tax?r['Tax Rate']:'','Line Total':v.lineTotal?r['Line Total']:''};});return{quote:cq,lines:lines};}
function boQuoteCommercialPublicCustomer_(id){var c=boQuoteCommercialCustomer_(id);return{'Customer ID':c['Customer ID'],'Display Name':c['Display Name']||c.Name||'',Name:c.Name||c['Display Name']||''};}
function boQuoteCommercialPublicDocuments_(id,s){if(!(s.visibility||{}).photos)return[];var allowed={};(s.photoLinks||[]).filter(function(l){return l.customerVisible===true;}).forEach(function(l){allowed[l.fileId]={purpose:l.purpose||'Quote overview',label:l.label||''};});var rows=boQuoteBuilderSnapshot_(H38_BO_SHEETS.DOCUMENTS,{includeVoided:true}).rows.filter(function(r){return r['Source Type']==='Quote'&&r['Source ID']===id&&r['Is Voided']!=='Yes'&&allowed[r['File ID']];}).slice(0,H38_QB_COMMERCIAL.MAX_PUBLIC_PHOTOS),out=[];rows.forEach(function(r){try{var f=DriveApp.getFileById(r['File ID']),b=f.getBlob(),bytes=b.getBytes();if(bytes.length>H38_QB_COMMERCIAL.MAX_PUBLIC_PHOTO_BYTES)return;out.push({documentId:r['Document ID'],fileName:r['File Name'],fileId:r['File ID'],mimeType:r['MIME Type']||b.getContentType(),purpose:allowed[r['File ID']].purpose,label:allowed[r['File ID']].label,dataUrl:'data:'+(r['MIME Type']||b.getContentType())+';base64,'+Utilities.base64Encode(bytes)});}catch(e){console.log('H38_PUBLIC_PROPOSAL_PHOTO_SKIP '+e.message);}});return out;}
function boQuoteCommercialPublicBranding_(){var b=boBranding_();return{name:b.businessName||b.publicName||'Highway 38 Solutions',publicName:b.publicName||b.businessName||'Highway 38 Solutions',primaryColor:b.primaryColor||'#173a5e',secondaryColor:b.secondaryColor||'#326a9e',logoUrl:b.logoUrl||''};}
function boQuoteCommercialProposalDataByToken_(token,mark){var m=boQuoteCommercialFindByToken_(token),q=boQuoteCommercialQuote_(m.quoteId),s=m.state;boAssert_(s.share.approvedVersion===Number(q['Revision Number']||1),'This proposal link is locked because the quote version changed.');boAssert_(['Shared','Viewed'].indexOf(s.lifecycleStatus)>=0,'This proposal is not currently available for customer action.');if(mark&&s.lifecycleStatus==='Shared'){s.lifecycleStatus='Viewed';s.share.lastViewedTime=boQuoteCommercialNow_();s.history=(s.history||[]).concat([{time:s.share.lastViewedTime,from:'Shared',to:'Viewed',notes:'Customer proposal opened.',version:s.quoteVersion,actor:'Customer'}]).slice(-100);boQuoteCommercialPublicAppendState_(m.quoteId,s,'Customer viewed proposal','Customer');boUpdateRecord_(H38_BO_SHEETS.QUOTES,m.quoteId,{Status:'Viewed','Customer Action':'Viewed'},'Token-scoped customer proposal view');}var d=boQuoteCommercialPublicDetails_(m.quoteId,s);return{quote:d.quote,customer:boQuoteCommercialPublicCustomer_(q['Customer ID']),details:d,state:s,branding:boQuoteCommercialPublicBranding_(),documents:boQuoteCommercialPublicDocuments_(m.quoteId,s),externalActionsEnabled:false};}
function boQuoteCommercialCustomerAction_(token,action,p){return boSafeExecute_('Customer proposal action',function(){var lock=LockService.getScriptLock();lock.waitLock(15000);try{action=boQuoteCommercialText_(action).toLowerCase();p=p||{};boAssert_(H38_QB_COMMERCIAL.CUSTOMER_ACTIONS.indexOf(action)>=0,'Unsupported customer proposal action.');var m=boQuoteCommercialFindByToken_(token),s=m.state,q=boQuoteCommercialQuote_(m.quoteId),from=s.lifecycleStatus;boAssert_(['Shared','Viewed'].indexOf(from)>=0,'This proposal is no longer open for customer action.');boAssert_(s.share.approvedVersion===Number(q['Revision Number']||1),'This quote version changed. Ask the business for a new proposal link.');var target={approve:'Accepted',request_changes:'Changes Requested',decline:'Declined',sign:'Accepted',view:'Viewed'}[action];if(action==='sign'){var sig=boQuoteCommercialText_(p.signatureDataUrl);boAssert_(sig.indexOf('data:image/')===0&&sig.length<250000,'Signature image is missing or too large.');boAssert_(boQuoteCommercialText_(p.signerName),'Signer name is required.');s.signature={signerName:boQuoteCommercialText_(p.signerName),signatureDataUrl:sig,time:boQuoteCommercialNow_(),quoteVersion:s.quoteVersion,selectedOptions:p.optionIds||[],selectedAddOns:p.addOnIds||[],acceptedTerms:true};}s.customerSelection={optionIds:p.optionIds||[],addOnIds:p.addOnIds||[]};s.lifecycleStatus=target;s.history=(s.history||[]).concat([{time:boQuoteCommercialNow_(),from:from,to:target,notes:boQuoteCommercialText_(p.notes),version:s.quoteVersion,actor:boQuoteCommercialText_(p.signerName||'Customer')}]).slice(-100);boQuoteCommercialPublicAppendState_(m.quoteId,s,'Customer action: '+target,p.signerName||'Customer');boUpdateRecord_(H38_BO_SHEETS.QUOTES,m.quoteId,{Status:target,'Customer Action':target},'Token-scoped customer proposal action');return{status:target,quoteId:m.quoteId,version:s.quoteVersion,automaticJobCreated:false,automaticWorkStarted:false,automaticPayment:false};}finally{lock.releaseLock();}},'Quote','customer-token');}
function boQuoteCommercialFollowUp_(p){return boSafeExecute_('Schedule quote follow-up',function(){p=p||{};var s=boQuoteCommercialState_(p.quoteId);s.followUp={dueDate:boQuoteCommercialText_(p.dueDate),nextAction:boQuoteCommercialText_(p.nextAction),status:'Scheduled'};s.history=(s.history||[]).concat([{time:boQuoteCommercialNow_(),from:s.lifecycleStatus,to:s.lifecycleStatus,notes:'Follow-up scheduled: '+s.followUp.nextAction,version:s.quoteVersion,actor:boGetCurrentUser_().Email}]).slice(-100);return boQuoteCommercialAppendState_(p.quoteId,s,'Follow-up scheduled; no communication sent');},'Quote',p&&p.quoteId);}
function boQuoteCommercialRenderOwnerPreview_(id){boQuoteBuilderRequireAction_('View');var s=boQuoteCommercialState_(id),q=boQuoteCommercialQuote_(id),t=HtmlService.createTemplateFromFile('BusinessOffice_QuoteBuilder_Proposal'),d=boQuoteBuilderQuoteDetails_(id);t.proposalJson=JSON.stringify({quote:d.quote,customer:boQuoteCommercialCustomer_(q['Customer ID']),details:d,state:s,branding:boQuoteCommercialPublicBranding_(),documents:boQuoteBuilderQuoteDocuments_(id),preview:true,token:''}).replace(/</g,'\u003c');return t.evaluate().getContent();}
function boRenderCustomerProposal_(token){var d=boQuoteCommercialProposalDataByToken_(token,true),t=HtmlService.createTemplateFromFile('BusinessOffice_QuoteBuilder_Proposal');d.preview=false;d.token=token;t.proposalJson=JSON.stringify(d).replace(/</g,'\u003c');return t.evaluate().setTitle((d.quote['Project Title']||'Proposal')+' · '+(d.branding.name||'Proposal')).setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL).addMetaTag('viewport','width=device-width, initial-scale=1');}
function boCustomerProposalLoad(token){return boQuoteCommercialProposalDataByToken_(token,true);}function boCustomerProposalAction(token,action,p){return boQuoteCommercialCustomerAction_(token,action,p||{});}
