/** Business Office — isolated new-business resource provisioning. */

function boProtectedResourceIds_(){try{return JSON.parse(boGetProperties_().getProperty('BUSINESS_OFFICE_PROTECTED_RESOURCE_IDS_JSON')||'[]');}catch(error){throw new Error('Protected resource list is invalid.');}}
function boValidateResourceIsolation(){
  const resources={spreadsheetId:boConfiguredValue_('spreadsheetId'),rootFolderId:boConfiguredValue_('rootFolderId'),documentFolderId:boConfiguredValue_('documentFolderId'),pdfFolderId:boConfiguredValue_('pdfFolderId'),exportFolderId:boConfiguredValue_('exportFolderId'),backupFolderId:boConfiguredValue_('backupFolderId')};
  const entries=Object.keys(resources).filter(function(key){return resources[key];}).map(function(key){return{kind:key,id:resources[key]};}),duplicates=[];
  entries.forEach(function(item,index){entries.slice(index+1).forEach(function(other){if(item.id===other.id)duplicates.push(item.kind+'='+other.kind);});});
  const protectedIds=boProtectedResourceIds_(),collisions=entries.filter(function(item){return protectedIds.indexOf(item.id)>=0;});
  return{valid:duplicates.length===0&&collisions.length===0,installationId:boGetProperties_().getProperty('BUSINESS_OFFICE_INSTALLATION_ID')||'',businessId:boGetBusinessId_(),resources:resources,duplicates:duplicates,protectedCollisions:collisions};
}
function boUpsertSeedRow_(sheetName,keyHeader,keyValue,values){const sheet=boGetSpreadsheet_().getSheetByName(sheetName);boAssert_(sheet,'Template is missing '+sheetName);const headers=sheet.getRange(1,1,1,sheet.getLastColumn()).getDisplayValues()[0],keyIndex=headers.indexOf(keyHeader);boAssert_(keyIndex>=0,sheetName+' is missing '+keyHeader);const rows=sheet.getLastRow()>1?sheet.getRange(2,1,sheet.getLastRow()-1,headers.length).getDisplayValues():[],index=rows.findIndex(function(row){return row[keyIndex]===keyValue;}),record={};headers.forEach(function(header){record[header]=Object.prototype.hasOwnProperty.call(values,header)?values[header]:'';});record[keyHeader]=keyValue;const target=index>=0?index+2:sheet.getLastRow()+1;sheet.getRange(target,1,1,headers.length).setValues([headers.map(function(header){return record[header];})]);return target;}
function boScanInstallationForForbiddenTerms_(terms){const ss=boGetSpreadsheet_(),hits=[];(terms||[]).filter(Boolean).forEach(function(term){ss.getSheets().forEach(function(sheet){const match=sheet.createTextFinder(String(term)).matchCase(false).findNext();if(match)hits.push({term:String(term),sheet:sheet.getName(),cell:match.getA1Notation()});});});return hits;}
function boProvisionIsolatedBusiness(config){
  const values=config||{},activeEmail=boNormalizeText_(Session.getActiveUser().getEmail()).toLowerCase(),ownerEmail=boNormalizeText_(values.ownerEmail).toLowerCase();boAssert_(activeEmail&&ownerEmail===activeEmail,'The signed-in deployment owner must match ownerEmail.');
  const pack=values.businessPack;boValidateBusinessPack_(pack);boAssert_(values.templateSpreadsheetId,'A verified clean template spreadsheet is required.');
  const parent=values.parentFolderId?DriveApp.getFolderById(values.parentFolderId):DriveApp.getRootFolder(),root=parent.createFolder(pack.business.publicName+' Business Office'),documents=root.createFolder('Documents'),pdfs=root.createFolder('PDFs'),exports=root.createFolder('Exports'),backups=root.createFolder('Backups'),copy=DriveApp.getFileById(values.templateSpreadsheetId).makeCopy(pack.business.publicName+' Business Office Records',root),spreadsheetId=copy.getId(),installationId=pack.business.id+'-'+Utilities.getUuid();
  const install={ownerEmail:ownerEmail,businessPackJson:pack,installationId:installationId};install[pack.storage.propertyKeys.spreadsheetId]=spreadsheetId;install[pack.storage.propertyKeys.businessId]=pack.business.id;install[pack.storage.propertyKeys.rootFolderId]=root.getId();install[pack.storage.propertyKeys.documentFolderId]=documents.getId();install[pack.storage.propertyKeys.pdfFolderId]=pdfs.getId();install[pack.storage.propertyKeys.exportFolderId]=exports.getId();install[pack.storage.propertyKeys.backupFolderId]=backups.getId();
  boApplyInstallationProperties_(install);
  const isolation=boValidateResourceIsolation();boAssert_(isolation.valid,'New installation reuses protected or duplicate resources: '+JSON.stringify(isolation));
  const forbidden=values.forbiddenTerms||['Highway 38 Solutions','rkrueth','AKfyc'];const hits=boScanInstallationForForbiddenTerms_(forbidden);boAssert_(!hits.length,'Clean template identity scan failed: '+JSON.stringify(hits));
  boUpsertSeedRow_(H38_BO_SHEETS.BUSINESSES,'Business ID',pack.business.id,{'Business ID':pack.business.id,'Legal Name':pack.business.legalName||pack.business.publicName,'Public Name':pack.business.publicName,'Time Zone':pack.business.timeZone,Status:'Active'});
  boUpsertSeedRow_(H38_BO_SHEETS.USERS,'User ID','USER-OWNER',{'User ID':'USER-OWNER','Business ID':pack.business.id,Email:ownerEmail,'Display Name':values.ownerDisplayName||ownerEmail,'Role ID':'ROLE-OWNER','Payroll Access':'Yes','Tax Access':'Yes','Posting Access':'Yes','Customer Send Access':'Yes','Export Access':'Yes','User Access Admin':'Yes',Status:'Active'});
  const validation=boValidateInstallation();boAssert_(validation.valid,'Provisioned installation validation failed: '+JSON.stringify(validation));
  boProof_('PROVISION INSTALLATION','System',pack.business.id,'PASS',JSON.stringify({installationId:installationId,spreadsheetId:spreadsheetId,rootFolderId:root.getId()}),ownerEmail);
  return{status:'PASS',installationId:installationId,packId:pack.packId,businessId:pack.business.id,spreadsheetId:spreadsheetId,rootFolderId:root.getId(),documentFolderId:documents.getId(),pdfFolderId:pdfs.getId(),exportFolderId:exports.getId(),backupFolderId:backups.getId(),validation:validation};
}
