/** Quote Builder commercial catalog, reusable templates, line settings, and analytics. */
var H38_QB_CATALOG_ACTIVITY='Quote Price Book Metadata';
var H38_QB_TEMPLATE_ACTIVITY='Quote Proposal Template';
function boQbLatestActivityByRecord_(activityType,recordType){var rows=boQuoteBuilderSnapshot_(H38_BO_SHEETS.ACTIVITY,{includeVoided:true}).rows.filter(function(r){return r['Activity Type']===activityType&&(!recordType||r['Record Type']===recordType);}).sort(function(a,b){return String(b['Created Time']||'').localeCompare(String(a['Created Time']||''));}),seen={},out=[];rows.forEach(function(r){var id=r['Record ID'];if(!seen[id]){seen[id]=true;out.push(r);}});return out;}
function boQbCatalogMetadataMap_(){var map={};boQbLatestActivityByRecord_(H38_QB_CATALOG_ACTIVITY,'Price Book Item').forEach(function(r){map[r['Record ID']]=boQuoteCommercialJson_(r.Details,{})||{};});return map;}
function boQuoteCommercialCatalog_(options){boQuoteBuilderRequireAction_('priceBook');options=options||{};var meta=boQbCatalogMetadataMap_(),query=boQuoteCommercialText_(options.query).toLowerCase(),items=boQuoteBuilderPriceBook_({query:''}).map(function(item){var id=item['Product / Service ID'],m=meta[id]||{};return Object.assign({},item,{subcategory:m.subcategory||'',favorite:!!m.favorite,recentRank:Number(m.recentRank||0),classification:m.classification||'Service',cost:Number(m.cost||0),markup:Number(m.markup||0),margin:Number(m.margin||0),taxStatus:m.taxStatus||'Default',internalNotes:m.internalNotes||'',defaultImageId:m.defaultImageId||'',defaultLineType:m.defaultLineType||'Required',templateIds:m.templateIds||[],effectiveDate:m.effectiveDate||'',active:m.active!==false});}).filter(function(item){if(!item.active)return false;if(!query)return true;return JSON.stringify(item).toLowerCase().indexOf(query)>=0;});items.sort(function(a,b){return Number(b.favorite)-Number(a.favorite)||Number(b.recentRank)-Number(a.recentRank)||String(a.Category||'').localeCompare(String(b.Category||''))||String(a.Name||'').localeCompare(String(b.Name||''));});return items.slice(0,700);}
function boQuoteCommercialSaveCatalogMetadata_(payload){return boSafeExecute_('Save Price Book metadata',function(){payload=payload||{};boQuoteBuilderRequireAction_('Edit');var id=boQuoteCommercialText_(payload.productId);boAssert_(id,'Product ID is required.');var details=Object.assign({},payload.metadata||{}, {productId:id,updatedTime:boQuoteCommercialNow_()});boAppendRecord_(H38_BO_SHEETS.ACTIVITY,{'Activity ID':boId_('QBCAT'),'Activity Type':H38_QB_CATALOG_ACTIVITY,'Record Type':'Price Book Item','Record ID':id,Status:'Active',Summary:'Price Book metadata updated',Details:JSON.stringify(details),'Created By':boGetCurrentUser_()['User ID'],'Created Time':boQuoteCommercialNow_()},'Quote Builder Price Book metadata');boProof_('PRICE BOOK METADATA','Price Book Item',id,'PASS','Commercial metadata updated.',boGetCurrentUser_().Email);return details;},'Price Book Item',payload&&payload.productId);}
function boQbCsvEscape_(value){var text=String(value==null?'':value);return /[",\n]/.test(text)?'"'+text.replace(/"/g,'""')+'"':text;}
function boQuoteCommercialCatalogExport_(){boQuoteBuilderRequireAction_('priceBook');var fields=['Product / Service ID','Name','Description','Customer Description','Category','subcategory','Unit','Standard Selling Price','cost','markup','margin','taxStatus','classification','favorite','defaultLineType','effectiveDate','active'];var rows=boQuoteCommercialCatalog_({}).map(function(item){return fields.map(function(f){return boQbCsvEscape_(item[f]);}).join(',');});return{fileName:'price-book-'+Utilities.formatDate(new Date(),boTimeZone_(),'yyyy-MM-dd')+'.csv',mimeType:'text/csv',content:[fields.join(',')].concat(rows).join('\n')};}
function boQbParseCsv_(text){var rows=[],row=[],cell='',quoted=false;String(text||'').split('').forEach(function(ch,i,all){if(ch==='"'){if(quoted&&all[i+1]==='"'){cell+='"';all[i+1]='';}else quoted=!quoted;}else if(ch===','&&!quoted){row.push(cell);cell='';}else if((ch==='\n'||ch==='\r')&&!quoted){if(ch==='\r'&&all[i+1]==='\n')all[i+1]='';row.push(cell);if(row.some(function(v){return v!=='';}))rows.push(row);row=[];cell='';}else cell+=ch;});row.push(cell);if(row.some(function(v){return v!=='';}))rows.push(row);if(!rows.length)return[];var headers=rows.shift().map(boQuoteCommercialText_);return rows.map(function(values){var o={};headers.forEach(function(h,i){o[h]=values[i]||'';});return o;});}
function boQuoteCommercialCatalogImport_(payload){return boSafeExecute_('Import Price Book CSV',function(){boRequireOwner_();payload=payload||{};var rows=boQbParseCsv_(payload.csv),snapshot=boQuoteBuilderSnapshot_(H38_BO_SHEETS.PRODUCTS,{includeVoided:true}),created=0,updated=0;rows.forEach(function(row){var id=boQuoteCommercialText_(row['Product / Service ID']),existing=id?snapshot.rows.find(function(r){return r['Product / Service ID']===id;}):null,base={Name:row.Name||'',Description:row.Description||'','Customer Description':row['Customer Description']||'',Category:row.Category||'',Unit:row.Unit||'each','Standard Selling Price':row['Standard Selling Price']||'',Status:row.active==='false'?'Inactive':'Active'};if(existing){boUpdateRecord_(H38_BO_SHEETS.PRODUCTS,id,base,'Price Book CSV import');updated++;}else{base['Product / Service ID']=id||boId_('PROD');boAppendRecord_(H38_BO_SHEETS.PRODUCTS,base,'Price Book CSV import');id=base['Product / Service ID'];created++;}boQuoteCommercialSaveCatalogMetadata_({productId:id,metadata:{subcategory:row.subcategory||'',cost:Number(row.cost||0),markup:Number(row.markup||0),margin:Number(row.margin||0),taxStatus:row.taxStatus||'Default',classification:row.classification||'Service',favorite:String(row.favorite).toLowerCase()==='true',defaultLineType:row.defaultLineType||'Required',effectiveDate:row.effectiveDate||'',active:row.active!=='false'}});});boQuoteBuilderInvalidateCache_('products');return{created:created,updated:updated,total:rows.length};},'Price Book','CSV');}
function boQuoteCommercialBulkPrice_(payload){return boSafeExecute_('Bulk Price Book update',function(){boRequireOwner_();payload=payload||{};var percent=Number(payload.percent||0),ids=payload.productIds||[],snapshot=boQuoteBuilderSnapshot_(H38_BO_SHEETS.PRODUCTS,{includeVoided:true}),changed=[];boAssert_(percent>-100&&percent<1000,'Bulk price percentage is outside the allowed range.');snapshot.rows.filter(function(r){return !ids.length||ids.indexOf(r['Product / Service ID'])>=0;}).forEach(function(r){var old=Number(String(r['Standard Selling Price']||r.Price||0).replace(/[$,]/g,''));if(!old)return;var next=Math.round(old*(1+percent/100)*100)/100;boUpdateRecord_(H38_BO_SHEETS.PRODUCTS,r['Product / Service ID'],{'Standard Selling Price':next,Price:next},'Approved bulk Price Book update');boQuoteCommercialSaveCatalogMetadata_({productId:r['Product / Service ID'],metadata:{effectiveDate:payload.effectiveDate||'',priceChangePercent:percent,previousPrice:old,newPrice:next}});changed.push({id:r['Product / Service ID'],previous:old,next:next});});boQuoteBuilderInvalidateCache_('products');return{changed:changed.length,items:changed};},'Price Book','Bulk update');}
function boQuoteCommercialTemplateList_(){boQuoteBuilderRequireAction_('templates');return boQbLatestActivityByRecord_(H38_QB_TEMPLATE_ACTIVITY,'Quote Proposal Template').map(function(r){var d=boQuoteCommercialJson_(r.Details,{})||{};return Object.assign({templateId:r['Record ID'],name:r.Summary||'Proposal template'},d);}).filter(function(t){return t.active!==false;});}
function boQuoteCommercialTemplateSave_(payload){return boSafeExecute_('Save proposal template',function(){boQuoteBuilderRequireAction_('Edit');payload=payload||{};var id=boQuoteCommercialText_(payload.templateId)||boId_('QTPL'),state=payload.state||{},template={active:true,name:boQuoteCommercialText_(payload.name)||'Proposal template',summary:state.summary||'',includedWork:state.includedWork||[],terms:state.terms||'',assumptions:state.assumptions||'',exclusions:state.exclusions||'',expirationDays:Number(payload.expirationDays||30),layout:state.layout||'simple',approvalRule:state.approvalRule||'one_option',visibility:state.visibility||{},options:state.options||[],addOns:state.addOns||[],lineSettings:state.lineSettings||{},photoPlaceholders:payload.photoPlaceholders||[],brandingLayout:payload.brandingLayout||'standard',approvalWording:payload.approvalWording||''};boAppendRecord_(H38_BO_SHEETS.ACTIVITY,{'Activity ID':boId_('QTPLVER'),'Activity Type':H38_QB_TEMPLATE_ACTIVITY,'Record Type':'Quote Proposal Template','Record ID':id,Status:'Active',Summary:template.name,Details:JSON.stringify(template),'Created By':boGetCurrentUser_()['User ID'],'Created Time':boQuoteCommercialNow_()},'Proposal template version');boProof_('SAVE PROPOSAL TEMPLATE','Quote Proposal Template',id,'PASS','New template version saved; historical quotes unchanged.',boGetCurrentUser_().Email);return Object.assign({templateId:id},template);},'Quote Proposal Template',payload&&payload.templateId);}
function boQuoteCommercialTemplateApply_(payload){boQuoteBuilderRequireAction_('templates');payload=payload||{};var template=boQuoteCommercialTemplateList_().find(function(t){return t.templateId===payload.templateId;});boAssert_(template,'Proposal template not found.');var patch={summary:template.summary,includedWork:template.includedWork,terms:template.terms,assumptions:template.assumptions,exclusions:template.exclusions,layout:template.layout,approvalRule:template.approvalRule,visibility:template.visibility,options:template.options,addOns:template.addOns,lineSettings:template.lineSettings};if(template.expirationDays){var date=new Date();date.setDate(date.getDate()+Number(template.expirationDays));patch.expirationDate=Utilities.formatDate(date,boTimeZone_(),'yyyy-MM-dd');}return patch;}
function boQuoteCommercialAnalytics_(){boQuoteBuilderRequireAction_('View');var latest=boQbLatestActivityByRecord_(H38_QB_COMMERCIAL.ACTIVITY_TYPE,'Quote'),metrics={total:latest.length,shared:0,viewed:0,accepted:0,declined:0,changesRequested:0,conversionRate:0,viewRate:0};latest.forEach(function(r){var s=boQuoteCommercialJson_(r.Details,{})||{},status=s.lifecycleStatus;if(['Shared','Viewed','Accepted','Declined','Changes Requested'].indexOf(status)>=0)metrics.shared++;if(['Viewed','Accepted','Declined','Changes Requested'].indexOf(status)>=0)metrics.viewed++;if(status==='Accepted')metrics.accepted++;if(status==='Declined')metrics.declined++;if(status==='Changes Requested')metrics.changesRequested++;});metrics.viewRate=metrics.shared?Math.round(metrics.viewed/metrics.shared*1000)/10:0;metrics.conversionRate=metrics.shared?Math.round(metrics.accepted/metrics.shared*1000)/10:0;return metrics;}
